<!DOCTYPE html>
<html>
    <head></head>
    <meta charset="UTF-8">
    <!-- 禁止缓存 -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!-- 禁止缩放 -->
    <meta name="viewport" content="width=device-width, viewport-fit=contain, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/leeyiding/CDN/img/favicon.ico"/>
    <title><%= htmlWebpackPlugin.options.title %></title>
    <body>
        <div id="app"></div>
    </body>
</html>