{
  "name": "cli",
  "version": "1.0.0",
  "private": "true",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack serve --config webpack.dev.js",
    "build": "cross-env NODE_ENV=development webpack --config webpack.dev.js",
    "build:pro": "cross-env NODE_ENV=production webpack --config webpack.prod.js",
    "build:old": "webpack --config webpack.old.js"
  },
  "author": "zyx",
  "dependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.1",
    "css-minimizer-webpack-plugin": "^2.0.0",
    "echarts": "^5.1.1",
    "element-ui": "^2.15.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "image-minimizer-webpack-plugin": "^2.2.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^9.0.0",
    "mini-css-extract-plugin": "^1.4.1",
    "nprogress": "^0.2.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "style-loader": "^2.0.0",
    "thread-loader": "^3.0.4",
    "url-loader": "^4.1.1",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.6",
    "vue-router": "^3.5.1",
    "vue-template-compiler": "^2.6.12",
    "vuex": "^3.6.2",
    "webpack": "^5.32.0",
    "webpack-dashboard": "^3.3.3",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3",
    "workbox-webpack-plugin": "^6.1.5"
  },
  "devDependencies": {
    "@webpack-cli/generators": "^2.0.0"
  }
}
